{
	"extends": "eslint:recommended",
	"env": {
		"node": true,
		"es6": true
	},
	"parserOptions": {
		"ecmaVersion": 2019
	},
	"rules": {
		"semi": ["always"],
		"no-empty": "off",
		"no-unused-vars": "off"
	}
}
